# search-everywhere-api-idea-plugin

./: CONTRIBUTING_CN.md  CONTRIBUTING_EN.md  README.md  README_EN.md  build.gradle  settings.gradle
parts/: changeNotes.html  pluginDescription.html
src/main/java/cn/gudqs7/plugins/diagnostic/: SaviorIssueSubmitter.java  SearchApiIssueSubmitter.java
src/main/resources/: group.properties
